<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1407" measuredH="380" mockupW="1396" mockupH="377">
  <controls>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::DataGrid" x="17" y="195" w="718" h="185" measuredW="370" measuredH="81" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CPoliza%2CAmparo%2C%20Estado%0A%20%20%20%20%20%20%2CSeguro%20todo%20riesgo%2C%20Conductor%20angel%2C%20Activo%0A%2CSeguro%20hogar%2CReparaciones%20locativas%2C%20Inactiva</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="133" y="116" w="117" h="-1" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medico%20en%20casa</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="465" y="95" w="42" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ComboBox" x="465" y="116" w="95" h="-1" measuredW="66" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activo%0AInactivo</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="133" y="97" w="53" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amparo</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="17" y="97" w="42" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Polizas</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ComboBox" x="17" y="118" w="95" h="-1" measuredW="80" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exequial%0AVida%0ATodo%20riesgo</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="115" w="178" h="-1" measuredW="178" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atencion%20medica%20en%20la%20casa</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="271" y="96" w="75" h="-1" measuredW="70" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="41" w="1396" h="34" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="17" y="46" w="-1" h="-1" measuredW="201" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>mkIndiceAgencia%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%2CmkIndiceAgenciaParametros%26bm%3BmkIndiceAgenciaParametros.bmml%26bm%3BmkIndiceAgenciaParametros.bmml%26bm%3BmkIndiceAgenciaParametros.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C48.5%2C59%2C61.5%22%20href%3D%22mkIndiceAgencia.bmml%22%20alt%3D%22mkIndiceAgencia%22%20id%3D%22136%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C48.5%2C142%2C61.5%22%20href%3D%22mkIndiceAgenciaParametros.bmml%22%20alt%3D%22mkIndiceAgenciaParametros%22%20id%3D%22136%22/%3E</map>
        <text>Agencia%2C%20Parametros%2C%20Amparos</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::PointyButton" x="1293" y="45" w="73" h="-1" measuredW="84" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>SearchIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>10</size>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::PointyButton" x="595" y="106" w="92" h="-1" measuredW="88" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <direction>center</direction>
        <icon>SaveIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Link" x="712" y="128" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar%20o%20cancelar</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::PointyButton" x="595" y="145" w="92" h="-1" measuredW="75" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>center</direction>
        <icon>PencilIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="__group__" x="30" y="218" w="38" h="16" measuredW="38" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="__group__" x="30" y="249" w="38" h="16" measuredW="38" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="11" y="3" w="1396" h="37" measuredW="1396" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1396" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="143">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="83" y="9" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <hrefs>%2C%2C%2CmkIndiceAgencia%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C11%2C329%2C24%22%20href%3D%22mkIndiceAgencia.bmml%22%20alt%3D%22mkIndiceAgencia%22%20id%3D%221%22/%3E</map>
            <text>Home%2C%20Products%2C%20Company%2C%20Agencia</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="4" w="65" h="29" measuredW="108" measuredH="80" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <src>./imagenes/amparandoLogo108x80.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1337" y="7" w="18" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="143">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <icon>ContactIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1363" y="6" w="25" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="143">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <icon>PowerIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>