<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1407" measuredH="336" mockupW="1396" mockupH="333">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="94" y="12" w="-1" h="-1" measuredW="223" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="17" y="7" w="65" h="29" measuredW="108" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./imagenes/amparandoLogo108x80.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="3" w="1396" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="1348" y="10" w="18" h="23" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <icon>ContactIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1374" y="9" w="25" h="24" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <icon>PowerIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="17" y="46" w="-1" h="-1" measuredW="273" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Xyz%2C%20Nombre%20del%20m%F3dulo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="1293" y="45" w="73" h="-1" measuredW="84" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>SearchIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>10</size>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="41" w="1396" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="163" w="495" h="173" measuredW="137" measuredH="102" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>27</rowHeight>
        <text>%2CTipo%2CEstado%0A%20%20%2CCarga%2C%20Activo%0A%2CPrivado%2C%20Inactiva%0A%2CMixto%2C%20Inactiva</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="384" y="91" w="92" h="-1" measuredW="88" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <direction>center</direction>
        <icon>SaveIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="26" y="109" w="155" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publico</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="243" y="91" w="56" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="111" w="126" h="-1" measuredW="66" measuredH="46" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activo%0AInactivo</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="27" y="91" w="70" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="501" y="113" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar%20o%20cancelar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="384" y="130" w="92" h="-1" measuredW="75" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>center</direction>
        <icon>PencilIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="560" y="157" w="126" h="156" measuredW="126" measuredH="156" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="56" h="-1" measuredW="46" measuredH="21" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>Multiple</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="126" h="-1" measuredW="30" measuredH="24" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="43" w="125" h="113" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="60"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="6" y="50" w="78" h="21" measuredW="72" measuredH="22" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <text>Obci%F3n%201</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="6" y="71" w="78" h="21" measuredW="75" measuredH="22" zOrder="4" locked="false" isInGroup="60">
          <controlProperties>
            <state>selected</state>
            <text>Obci%F3n%202</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="6" y="94" w="78" h="21" measuredW="74" measuredH="22" zOrder="5" locked="false" isInGroup="60">
          <controlProperties>
            <text>Obci%F3n%203</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="5" y="116" w="78" h="21" measuredW="75" measuredH="22" zOrder="6" locked="false" isInGroup="60">
          <controlProperties>
            <state>selected</state>
            <text>Obci%F3n%204</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="188" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="188" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="32" y="213" w="38" h="16" measuredW="38" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="32" y="241" w="38" h="16" measuredW="38" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="709" y="177" w="92" h="-1" measuredW="88" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>center</direction>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <newLayout>true</newLayout>
        <text>Agregar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>