<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1407" measuredH="219" mockupW="1396" mockupH="216">
  <controls>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::List" x="85" y="45" w="142" h="174" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hrefs>entidad%26bm%3Bentidad.bmml%26bm%3Bentidad.bmml%26bm%3Bentidad.bmml%2CmkIndiceAgenciaParametros%26bm%3BmkIndiceAgenciaParametros.bmml%26bm%3BmkIndiceAgenciaParametros.bmml%26bm%3BmkIndiceAgenciaParametros.bmml%2Cperfiles%26bm%3Bperfiles.bmml%26bm%3Bperfiles.bmml%26bm%3Bperfiles.bmml%2Csedes%26bm%3Bsedes.bmml%26bm%3Bsedes.bmml%26bm%3Bsedes.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C45%2C216%2C65%22%20href%3D%22entidad.bmml%22%20alt%3D%22entidad%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C65%2C216%2C85%22%20href%3D%22mkIndiceAgenciaParametros.bmml%22%20alt%3D%22mkIndiceAgenciaParametros%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C85%2C216%2C105%22%20href%3D%22perfiles.bmml%22%20alt%3D%22perfiles%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C105%2C216%2C125%22%20href%3D%22sedes.bmml%22%20alt%3D%22sedes%22%20id%3D%2279%22/%3E</map>
        <rowHeight>20</rowHeight>
        <text>Entidad%0AParametros%0APerfiles%0ASedes</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="41" w="1396" h="34" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="17" y="46" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>Agencia%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="11" y="3" w="1396" h="37" measuredW="1396" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1396" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="83" y="9" w="-1" h="-1" measuredW="251" measuredH="19" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <hrefs>%2C%2CmkIndiceOperacion%26bm%3BmkIndiceOperacion.bmml%26bm%3BmkIndiceOperacion.bmml%26bm%3BmkIndiceOperacion.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C11%2C267%2C24%22%20href%3D%22mkIndiceOperacion.bmml%22%20alt%3D%22mkIndiceOperacion%22%20id%3D%221%22/%3E</map>
            <text>Home%2C%20Products%2C%20Operaci%F3n%2C%20Agencia</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="4" w="65" h="29" measuredW="108" measuredH="80" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <src>./imagenes/amparandoLogo108x80.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1337" y="7" w="18" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <icon>ContactIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1363" y="6" w="25" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <icon>PowerIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>