<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1407" measuredH="249" mockupW="1396" mockupH="246">
  <controls>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::List" x="168" y="48" w="142" h="201" measuredW="100" measuredH="186" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <hrefs>amparos%26bm%3Bamparos.bmml%26bm%3Bamparos.bmml%26bm%3Bamparos.bmml%2CclaseAutos%26bm%3BclaseAutos.bmml%26bm%3BclaseAutos.bmml%26bm%3BclaseAutos.bmml%2CmarcaAutos%26bm%3BmarcaAutos.bmml%26bm%3BmarcaAutos.bmml%26bm%3BmarcaAutos.bmml%2Cparentescos%26bm%3Bparentescos.bmml%26bm%3Bparentescos.bmml%26bm%3Bparentescos.bmml%2Cpolizas%26bm%3Bpolizas.bmml%26bm%3Bpolizas.bmml%26bm%3Bpolizas.bmml%2CprocesosConsulta%26bm%3BprocesosConsulta.bmml%26bm%3BprocesosConsulta.bmml%26bm%3BprocesosConsulta.bmml%2Cramos%26bm%3Bramos.bmml%26bm%3Bramos.bmml%26bm%3Bramos.bmml%2CtipoServicioVehiculos%26bm%3BtipoServicioVehiculos.bmml%26bm%3BtipoServicioVehiculos.bmml%26bm%3BtipoServicioVehiculos.bmml%2CunidadTecnica%26bm%3BunidadTecnica.bmml%26bm%3BunidadTecnica.bmml%26bm%3BunidadTecnica.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C48%2C299%2C68%22%20href%3D%22amparos.bmml%22%20alt%3D%22amparos%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C68%2C299%2C88%22%20href%3D%22claseAutos.bmml%22%20alt%3D%22claseAutos%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C88%2C299%2C108%22%20href%3D%22marcaAutos.bmml%22%20alt%3D%22marcaAutos%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C108%2C299%2C128%22%20href%3D%22parentescos.bmml%22%20alt%3D%22parentescos%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C128%2C299%2C148%22%20href%3D%22polizas.bmml%22%20alt%3D%22polizas%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C148%2C299%2C168%22%20href%3D%22procesosConsulta.bmml%22%20alt%3D%22procesosConsulta%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C168%2C299%2C188%22%20href%3D%22ramos.bmml%22%20alt%3D%22ramos%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C188%2C299%2C208%22%20href%3D%22tipoServicioVehiculos.bmml%22%20alt%3D%22tipoServicioVehiculos%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C208%2C299%2C228%22%20href%3D%22unidadTecnica.bmml%22%20alt%3D%22unidadTecnica%22%20id%3D%2279%22/%3E</map>
        <rowHeight>20</rowHeight>
        <text>Amparos%0AClase%20de%20autos%0AMarca%20de%20autos%0AParentescos%0APolizas%0AProcesos%0ARamos%0ATipo%20servicio%20autos%0AUnidad%20t%E9cnica</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="41" w="1396" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="17" y="46" w="-1" h="-1" measuredW="148" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>mkIndiceAgencia%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%2CmkIndiceAgenciaParametros%26bm%3BmkIndiceAgenciaParametros.bmml%26bm%3BmkIndiceAgenciaParametros.bmml%26bm%3BmkIndiceAgenciaParametros.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C48.5%2C59%2C61.5%22%20href%3D%22mkIndiceAgencia.bmml%22%20alt%3D%22mkIndiceAgencia%22%20id%3D%2287%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C48.5%2C142%2C61.5%22%20href%3D%22mkIndiceAgenciaParametros.bmml%22%20alt%3D%22mkIndiceAgenciaParametros%22%20id%3D%2287%22/%3E</map>
        <text>Agencia%2C%20Parametros%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="11" y="3" w="1396" h="37" measuredW="1396" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1396" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="83" y="9" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <hrefs>%2C%2C%2CmkIndiceAgencia%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C11%2C329%2C24%22%20href%3D%22mkIndiceAgencia.bmml%22%20alt%3D%22mkIndiceAgencia%22%20id%3D%221%22/%3E</map>
            <text>Home%2C%20Products%2C%20Company%2C%20Agencia</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="4" w="65" h="29" measuredW="108" measuredH="80" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <src>./imagenes/amparandoLogo108x80.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1337" y="7" w="18" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <icon>ContactIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1363" y="6" w="25" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <icon>PowerIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>