<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1407" measuredH="640" mockupW="1396" mockupH="637">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="450" y="91" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asunto%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="108" w="175" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="151" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="12" y="169" w="-1" h="-1" measuredW="77" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrada%0ASalida</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="210" y="151" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20y%20hora%20de%20inicio%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="210" y="169" w="130" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="355" y="151" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duracion%28horas/minutos%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="104" y="149" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="104" y="167" w="-1" h="-1" measuredW="95" measuredH="78" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%0ARealizada%0ANo%20realizada%0AAplazada</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="639" y="91" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recordatorio%20%28Fecha%20y%20hora%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="639" y="111" w="130" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="584" y="151" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="584" y="173" w="251" h="73" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="13" y="343" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultado%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="362" w="475" h="52" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="12" y="91" w="-1" h="-1" measuredW="241" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relacionado%20con%20%28cuenta%20/%20Oportunidad%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="274" y="91" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignado%20a%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="108" w="242" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="850" y="91" w="557" h="339" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20invitados</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="860" y="107" w="430" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20invitado</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="108" w="84" h="27" measuredW="77" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="871" y="151" w="495" h="265" measuredW="315" measuredH="411" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CNombre%2C%20modulo%2C%20telefono%0A%20%20%20%20%20%20%2CDaniel%20Perez%2C%20Cuentas%28tercero%29%2C%206897462%0A%2CMiguel%20vargas%2C%20Cuentas%28cliente%29%2C%206897462%0A%2CPedro%20Rojas%2C%20Contactos%2C%206897462%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="20" y="445" w="919" h="195" measuredW="784" measuredH="81" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CAsunto%2C%20Tipo%2C%20Estado%2C%20Fecha%20de%20inicio%2C%20Duracion%2C%20relacionado%20con%2C%20usuario%20asignado%0A%20%20%20%20%20%20%20%20%20%2Crecordar%20compra%20soat%2C%20saliente%2C%20Realizada%2C19-03-2015%2017%3A0%3A00%2C%2000%3A10%2C%20Daniel%20Perez%2C%20Ximena%0A%2CConcretar%20compra%20seguro%2C%20saliente%2CNo%20Realizada%2C%2020-03-2015%2015%3A00%3A00%2C00%3A05%2C%20miguel%20vargas%2C%20nuri</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="3" w="1396" h="37" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::LinkBar" x="94" y="12" w="-1" h="-1" measuredW="251" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2CmkIndiceOperacion%26bm%3BmkIndiceOperacion.bmml%26bm%3BmkIndiceOperacion.bmml%26bm%3BmkIndiceOperacion.bmml%2CmkIndiceAgencia%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C11%2C267%2C24%22%20href%3D%22mkIndiceOperacion.bmml%22%20alt%3D%22mkIndiceOperacion%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C11%2C334%2C24%22%20href%3D%22mkIndiceAgencia.bmml%22%20alt%3D%22mkIndiceAgencia%22%20id%3D%2233%22/%3E</map>
        <text>Home%2C%20Products%2C%20Operaci%F3n%2C%20Agencia</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="1348" y="10" w="18" h="23" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <icon>ContactIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="1374" y="9" w="25" h="24" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <icon>PowerIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="41" w="1396" h="34" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="17" y="46" w="-1" h="-1" measuredW="221" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>mkIndiceAgencia%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%2CmkIndiceOperacionActividades%26bm%3BmkIndiceOperacionActividades.bmml%26bm%3BmkIndiceOperacionActividades.bmml%26bm%3BmkIndiceOperacionActividades.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C48.5%2C71%2C61.5%22%20href%3D%22mkIndiceAgencia.bmml%22%20alt%3D%22mkIndiceAgencia%22%20id%3D%2237%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C48.5%2C157%2C61.5%22%20href%3D%22mkIndiceOperacionActividades.bmml%22%20alt%3D%22mkIndiceOperacionActividades%22%20id%3D%2237%22/%3E</map>
        <text>Operaci%F3n%2CActividades%2CLlamadas</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="20" y="7" w="65" h="29" measuredW="108" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./imagenes/amparandoLogo108x80.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="509" y="353" w="228" h="66" measuredW="228" measuredH="66" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="92" h="-1" measuredW="88" measuredH="27" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <direction>center</direction>
            <icon>SaveIcon%7Cxsmall</icon>
            <newLayout>true</newLayout>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="117" y="22" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>Limpiar%20o%20cancelar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="39" w="92" h="-1" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
            <direction>center</direction>
            <icon>PencilIcon%7Cxsmall</icon>
            <newLayout>true</newLayout>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="274" y="108" w="160" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="355" y="172" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%2C59%0A8%2C00%0A9%2C01%0A10%2C02%0A11%2C03</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="877" y="173" w="38" h="16" measuredW="38" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="877" y="209" w="38" h="16" measuredW="38" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="877" y="236" w="38" h="16" measuredW="38" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="25" y="471" w="38" h="16" measuredW="38" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="25" y="502" w="38" h="16" measuredW="38" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>