<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1407" measuredH="298" mockupW="1396" mockupH="295">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="1323" y="45" w="73" h="-1" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10470904</color>
        <direction>center</direction>
        <href>procesosCrear%26bm%3BprocesosCrear.bmml%26bm%3BprocesosCrear.bmml%26bm%3BprocesosCrear.bmml</href>
        <icon>AddPageIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221312%2C42%2C1385%2C69%22%20href%3D%22procesosCrear.bmml%22%20alt%3D%22procesosCrear%22%20id%3D%2217%22/%3E</map>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>10</size>
        <text>Crear</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="17" y="82" w="1382" h="216" measuredW="414" measuredH="111" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CPoliza%2C%20Estados%2C%20Inicio%2C%20Fin%0A%20%20%20%2CAutos%2C6%2COportunidad%2CFirma%20poliza%0A%2CVida%2C10%2CEncuesta%2CFirma%20poliza%0A%2CCumplimiento%2C15%2CRevision%20documentos%2CFirma%20contrato</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="26" y="107" w="38" h="16" measuredW="38" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="26" y="138" w="38" h="16" measuredW="38" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="26" y="169" w="38" h="16" measuredW="38" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="3" w="1396" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::LinkBar" x="94" y="12" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CmkIndiceAgencia%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C11%2C329%2C24%22%20href%3D%22mkIndiceAgencia.bmml%22%20alt%3D%22mkIndiceAgencia%22%20id%3D%2233%22/%3E</map>
        <text>Home%2C%20Products%2C%20Company%2C%20Agencia</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="1348" y="10" w="18" h="23" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <icon>ContactIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="1374" y="9" w="25" h="24" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <icon>PowerIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="41" w="1396" h="34" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="17" y="46" w="-1" h="-1" measuredW="204" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>mkIndiceAgencia%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%2CmkIndiceAgenciaParametros%26bm%3BmkIndiceAgenciaParametros.bmml%26bm%3BmkIndiceAgenciaParametros.bmml%26bm%3BmkIndiceAgenciaParametros.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C48.5%2C59%2C61.5%22%20href%3D%22mkIndiceAgencia.bmml%22%20alt%3D%22mkIndiceAgencia%22%20id%3D%2238%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C48.5%2C142%2C61.5%22%20href%3D%22mkIndiceAgenciaParametros.bmml%22%20alt%3D%22mkIndiceAgenciaParametros%22%20id%3D%2238%22/%3E</map>
        <text>Agencia%2C%20Parametros%2C%20Procesos</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="17" y="7" w="65" h="29" measuredW="108" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./imagenes/amparandoLogo108x80.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>