<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1407" measuredH="350" mockupW="1396" mockupH="347">
  <controls>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::DataGrid" x="11" y="165" w="373" h="185" measuredW="165" measuredH="111" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CTipo%2CEstado%0A%20%20%20%20%20%20%20%20%20%2CCarga%2C%20Activo%0A%2CPrivado%2C%20Inactiva%0A%2CMixto%2C%20Inactiva</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="109" w="117" h="-1" measuredW="56" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publico</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="174" y="90" w="42" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ComboBox" x="174" y="111" w="95" h="-1" measuredW="66" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activo%0AInactivo</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="12" y="90" w="53" h="-1" measuredW="26" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="__group__" x="391" y="90" w="228" h="66" measuredW="228" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="92" h="-1" measuredW="88" measuredH="27" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
            <direction>center</direction>
            <icon>SaveIcon%7Cxsmall</icon>
            <newLayout>true</newLayout>
            <text>Guardar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="117" y="22" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>Limpiar%20o%20cancelar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="39" w="92" h="-1" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
            <direction>center</direction>
            <icon>PencilIcon%7Cxsmall</icon>
            <newLayout>true</newLayout>
            <text>Editar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="42" y="192" w="38" h="16" measuredW="38" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="42" y="223" w="38" h="16" measuredW="38" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="42" y="249" w="38" h="16" measuredW="38" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <bold>true</bold>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <bold>true</bold>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="3" w="1396" h="37" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::LinkBar" x="94" y="12" w="-1" h="-1" measuredW="246" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2CmkIndiceAgencia%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22280%2C11%2C329%2C24%22%20href%3D%22mkIndiceAgencia.bmml%22%20alt%3D%22mkIndiceAgencia%22%20id%3D%22131%22/%3E</map>
        <text>Home%2C%20Products%2C%20Company%2C%20Agencia</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::RoundButton" x="1348" y="10" w="18" h="23" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <icon>ContactIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::RoundButton" x="1374" y="9" w="25" h="24" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
        <icon>PowerIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="41" w="1396" h="34" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::PointyButton" x="1293" y="45" w="73" h="-1" measuredW="84" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <icon>SearchIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>10</size>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="17" y="46" w="-1" h="-1" measuredW="259" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>mkIndiceAgencia%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%26bm%3BmkIndiceAgencia.bmml%2CmkIndiceAgenciaParametros%26bm%3BmkIndiceAgenciaParametros.bmml%26bm%3BmkIndiceAgenciaParametros.bmml%26bm%3BmkIndiceAgenciaParametros.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C48.5%2C59%2C61.5%22%20href%3D%22mkIndiceAgencia.bmml%22%20alt%3D%22mkIndiceAgencia%22%20id%3D%22137%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2271%2C48.5%2C142%2C61.5%22%20href%3D%22mkIndiceAgenciaParametros.bmml%22%20alt%3D%22mkIndiceAgenciaParametros%22%20id%3D%22137%22/%3E</map>
        <text>Agencia%2C%20Parametros%2C%20Servicios%20de%20autos</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="17" y="7" w="65" h="29" measuredW="108" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./imagenes/amparandoLogo108x80.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>